{
  "name": "tumblr-personal-post-highlighter",
  "version": "1.1.0",
  "description": "A tiny chrome extension that highlights a Tumblr blog's personally uploaded content on their archive.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lluisrojass/tumblr-personal-post-highlighter.git"
  },
  "keywords": [],
  "engines": {
    "node": "^18"
  },
  "author": "Luis Rojas <lluisrojass@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lluisrojass/tumblr-personal-post-highlighter/issues"
  },
  "homepage": "https://github.com/lluisrojass/tumblr-personal-post-highlighter#readme",
  "dependencies": {
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/chrome": "0.0.88",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.3",
    "@types/sinon": "^10.0.13",
    "babel-jest": "^29.5.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "rimraf": "^4.4.0",
    "rollup": "^3.19.1",
    "rollup-plugin-banner2": "^1.2.2",
    "rollup-plugin-postcss": "^4.0.2",
    "sinon": "^15.0.2",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "prepare": "husky install",
    "clean": "npm run clean-dist && npm run clean-watch && npm run clean-test",
    "clean:dist": "rimraf ./__dist__",
    "clean:watch": "rimraf ./__watch__",
    "clean:test": "rimraf ./reports",
    "tsc": "tsc --project ./tsconfig.json",
    "test": "jest",
    "link:watch": "ln -shF ./manifest.json ./__watch__/manifest.json && ln -shF ./icons ./__watch__/icons",
    "mkdir:watch": "mkdir ./__watch__",
    "mkdir:build": "mkdir ./__dist__",
    "prepare:watch": "npm run clean:watch && npm run mkdir:watch && npm run link:watch",
    "prepare:build": "npm run clean:dist && npm run mkdir:build && && npm run cp:build",
    "cp:build": "cp ./manifest.json ./__dist__/manifest.json && cp -R ./icons ./__dist__/icons",
    "watch:background": "rollup --bundleConfigAsCjs --watch --environment NODE_ENV:development,BUILD:development --config ./tools/configs/background.config.js",
    "watch:content": "rollup --bundleConfigAsCjs --watch --environment NODE_ENV:development,BUILD:development --config ./tools/configs/content.config.js",
    "build:background": "rollup --bundleConfigAsCjs --environment NODE_ENV:production,BUILD:production --config ./tools/configs/background.config.js",
    "build:content": "rollup --bundleConfigAsCjs --environment NODE_ENV:production,BUILD:production --config ./tools/configs/content.config.js",
    "build": "npm run prepare:build && npm run build:background && npm run build:content"
  }
}
